FirstEx_36_GK/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing" >
    <Grid x:Name="MainGrid">
        <Label x:Name="WPF_Hello" Content="WPF Hello" HorizontalAlignment="Left" Margin="276,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.6,0.535" FontSize="48"/>
        <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="465,115,0,0" VerticalAlignment="Top" Width="75" Click="btnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="User" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="320" Margin="237,34,0,0"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="260,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="356,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="User"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="23" Margin="62,170,0,0" TextWrapping="Wrap" Text="n" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="62,210,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNY" Content="n^y" HorizontalAlignment="Left" Margin="62,260,0,0" VerticalAlignment="Top" Width="75" Click="btnNY_Click"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="23" Margin="601,233,0,0" TextWrapping="Wrap" Text="Name1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="23" Margin="601,296,0,0" TextWrapping="Wrap" Text="Name2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pesho" HorizontalAlignment="Center" Height="230" FontSize ="72" TextWrapping="Wrap" Text="Pesho" VerticalAlignment="Center" Width="220"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">          I edit XAML myself!</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">Click me!</Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" Margin="76,34,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>

    </Grid>
</Window>
